#≈‰÷√Œƒº˛
#cmdpath=
ffmpeg=D:\\Program Files (x86)\\ffmpeg-win64-static\\bin
mupdf=D:\\mupdf-1.16.0-windows\\mupdf-1.16.0-windows\\mutool
officemanager=D:\\Program Files\\LibreOffice


jdbc.database=mysql
#jdbc.database=oracle

###mysql≈‰÷√
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/xianfeng?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=root



###oracle≈‰÷√
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
oracle.username=scott
oracle.password=tiger
#oracle.password=xiaoqiang
oracle.minConnections=5
oracle.maxConnections=10
oracle.partitionCount=1
#imageDatabase.lobHandler=defaultLobHandler
